# skinet

./: docker-compose.yml  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAtribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 6.5858fd50ae8379f027b7.js  7.7037b95c7c1d32ca5fc6.js  9.1fdf78ae07c6add8c97f.js  account-account-module.js  account-account-module.js.map  basket-basket-module.js  basket-basket-module.js.map  checkout-checkout-module.js  checkout-checkout-module.js.map  index.html  main.15c742b4211e727455e0.js  main.6ccd6a2a5f1203e68d32.js  main.js  main.js.map  orders-orders-module.js  orders-orders-module.js.map  polyfills.js  runtime.847164027b22dd3637cc.js  runtime.js  runtime.js.map  shop-shop-module.js  shop-shop-module.js.map  styles.2824706b059498f5806a.css  styles.css  styles.css.map  vendor.js  vendor.js.map
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregte/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210914142030_InitialCreate.Designer.cs  20210914181918_InitialCreate.Designer.cs  20210914190430_InitialCreate.Designer.cs  20211008140436_OrderEntityAdded.Designer.cs  20211008140436_OrderEntityAdded.cs  20211109203138_PostGres initital.Designer.cs  20211109203138_PostGres initital.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: BasketRepository.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210930125147_IdentityInitial.Designer.cs  20210930125147_IdentityInitial.cs  20211109203546_PostGres identity initital.Designer.cs  20211109203546_PostGres identity initital.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/models/: product.ts
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.service.ts  (+2 more)
publish/: API.deps.json  Infrastructure.deps.json  appsettings.Development.json  web.config
publish/wwwroot/: 5.9d2fca0df8cc19e92eea.js  8.135a14137b6d80bd43a6.js  9.9751a1033fdd8219509f.js  common.58c38f339f3e6d52dd65.js  runtime.6a31075278b707849684.js
(+70 files in other folders)
